c-----  Inclination of the disk galaxy

      subroutine inc(nj, xj, vj, ang)
      integer nj
      real xj(3, 2100000), vj(3, 2100000), ang(10,3)
      integer i

      pi=3.1415926535897
      theta1=2.*pi*ang(3,1)/360.
      phai1=2.*pi*ang(3,2)/360.


      do i=1,nj

c------For disk inclination
      theta=theta1
      phai=phai1
      posi1=xj(1,i)
      posi2=xj(2,i)
      posi3=xj(3,i)
      veli1=vj(1,i)
      veli2=vj(2,i)
      veli3=vj(3,i)
      xj(1,i)=cos(phai)*cos(theta)*posi1-sin(phai)*posi2
     &             -cos(phai)*sin(theta)*posi3
      xj(2,i)=sin(phai)*cos(theta)*posi1+cos(phai)*posi2
     &             -sin(phai)*sin(theta)*posi3
      xj(3,i)=sin(theta)*posi1+cos(theta)*posi3
      vj(1,i)=cos(phai)*cos(theta)*veli1-sin(phai)*veli2
     &              -cos(phai)*sin(theta)*veli3
      vj(2,i)=sin(phai)*cos(theta)*veli1+cos(phai)*veli2
     &             -sin(phai)*sin(theta)*veli3
      vj(3,i)=sin(theta)*veli1+cos(theta)*veli3

c------For initial galaxy position
      do k=1,3
      xj(k,i)=xj(k,i)+ang(1,k)
      vj(k,i)=vj(k,i)+ang(2,k)
      enddo


      enddo

      end
