c-----   Calculations for  external  force from the Galaxy

      subroutine calc_ext1(nj,xj,a,gp1,xp)
      real xj(3, 2100000)
      real  a(3, 2100000),gp1(10),xp(3,10)
      integer nj

      do 100 i=1,nj

c-----For initialization
c      a(1,i) = 0.0
c      a(2,i) = 0.0
c      a(3,i) = 0.0


c-----From central galaxy
      x01=xj(1,i)-xp(1,2)
      x02=xj(2,i)-xp(2,2)
      x03=xj(3,i)-xp(3,2)
      r0=sqrt(x01**2.+x02**2.+x03**2.)

c---From halo
      p1=2.*r0*gp1(7)**2.0
      p2=p1/(r0**2.+gp1(4)**2.)
      fh=-p2

      fhx=x01/r0*fh
      fhy=x02/r0*fh
      fhz=x03/r0*fh

      a(1,i) = a(1,i)+fhx
      a(2,i) = a(2,i)+fhy
      a(3,i) = a(3,i)+fhz

c---From disk
      p1=x01*gp1(5)
      p2=x01**2.+x02**2.
      p3=sqrt(x03**2.+gp1(2)**2.)
      p4=(gp1(1)+p3)**2.
      p5=(p2+p4)**1.5
      p6=p1/p5
      fhx=-p6

      p1=x02*gp1(5)
      p2=x01**2.+x02**2.
      p3=sqrt(x03**2.+gp1(2)**2.)
      p4=(gp1(1)+p3)**2.
      p5=(p2+p4)**1.5
      p6=p1/p5
      fhy=-p6

c      p1=x03*gp1(5)
      p2=x01**2.+x02**2.
      p3=sqrt(x03**2.+gp1(2)**2.)
      p4=(gp1(1)+p3)**2.
      p5=(p2+p4)**1.5
      p6=x03**2.+gp1(2)**2.
      p7=gp1(1)/sqrt(p6)
      p8=x03*(p7+1.0)
      p9=p8/p5
      fhz=-p9

      a(1,i) = a(1,i)+fhx
      a(2,i) = a(2,i)+fhy
      a(3,i) = a(3,i)+fhz


c---From bulge
      fh=-gp1(6)/(r0+gp1(3))**2.

      fhx=x01/r0*fh
      fhy=x02/r0*fh
      fhz=x03/r0*fh

      a(1,i) = a(1,i)+fhx
      a(2,i) = a(2,i)+fhy
      a(3,i) = a(3,i)+fhz

c      if(i.eq.1) then
c      write(6,*) 'a',(a(k,i),k=1,3)
c      stop
c      end if

 100  continue

      end 
